---
apiVersion: v1
kind: Service
metadata:
  name: spy-relayer
  labels:
    app: spy-relayer
spec:
  clusterIP: None
  selector:
    app: spy-relayer
  ports:
    - port: 8083
      name: prometheus
      protocol: TCP
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: spy-relayer
spec:
  selector:
    matchLabels:
      app: spy-relayer
  serviceName: spy-relayer
  replicas: 1
  template:
    metadata:
      labels:
        app: spy-relayer
    spec:
      restartPolicy: Always
      terminationGracePeriodSeconds: 0
      containers:
        - name: spy-relayer
          image: spy-relay-image
          env:
            - name: LOG_LEVEL
              value: warn
          command:
            - npm
            - run
            - --prefix
            - /app
            - tilt_relayer
          ports:
            - containerPort: 8083
              name: prometheus
              protocol: TCP
          tty: true
          startupProbe:
            tcpSocket:
              port: 2000
            failureThreshold: 300
            initialDelaySeconds: 20
            periodSeconds: 1
          readinessProbe:
            tcpSocket:
              port: 2000
            failureThreshold: 2
            periodSeconds: 1
          resources:
            limits:
              memory: "200Mi"